<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <a href="#"><img src="/images/leaflogo.png"  class="logo"></a>
        
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-list-link" href="#">Services</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="#">Our Company</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="/images/Green Figma.pdf">Figma</a></li>
            </ul>
        </nav>
    </header>
    </div>


<section class="landing hero-green">
    <h1 class="hero-title">Green.</h1>
    <p class="hero-body">Stop beating around 
        the bush. Prepare your company for the future.</p>
    <a href="" class="btn btn-primary">Join our Waitlist</a>
   <a href="" class="btn btn-ghost">More Info ></a>


    
</section>



<section class="climate disaster-graphic">
    <h2 class="reverse">Reverse the climate disaster</h2>
            <p class="orange">Learn what it takes to bring your business to the next level.</p>
            <div class="graphhic">
                <img src="/images/greene 1.png" alt="building with leaves" class="planty">
            </div>
        
        


</section>
 <section class="growth">

    <h2 class="growing">How To Grow</h2>
    <div class="step-grid">
            
    <div class="indentbox">
        <p class="paragraph-padding">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo nec ultrices dui sapien. Faucibus et molestie ac feugiat sed lectus. Convallis posuere morbi leo urna molestie at elementum.
        </p>
    </div>
    <div class="indentboximg ">
        <img src="/images/jackkayak_eco-friendly_downtown_plants_realistic_future_nature_85e03e6a-54d4-4129-b030-552dc0a50314 1.png" class="blossom">
    </div>
        <div class="indentbox">
            <p class="paragraph-padding">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo nec ultrices dui sapien. Faucibus.
                et molestie ac feugiat sed lectus. Convallis posuere morbi leo urna molestie at elementum.
            </p>
        </div>
            <div class="indentbox">
                <p class="paragraph-padding">
                    Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Senectus et netus et malesuada fames. 
                    <br></br>
                    Facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam. Auctor elit sed vulputate mi sit amet. Platea dictumst quisque sagittis purus sit. Adipiscing diam donec.
                </p>
            </div>
            
        </div>
</section>
 <section class="fourphotogrid">
    <div class="floatcontainer">
        <img src="/images/ecoOne.png" class="box">
        <img src="/images/ecoTwo.png" class="box">
        <img src="/images/ecoThree.png" class="box">
        <img src="/images/ecoFour.png" class="box">
    </div>
    
</section>

<footer>
    <div class="footer-wrapper">
    <div class="footer-img">
        <img src="/images/Combined Shape.png" class="paint">
    </div>
    <div class="footer-text">
        <h3>Let’s Work together to paint your company Green.</h3>
    </div>
</div>
</footer>  
    


       
       
        
        
</body>
</html>